# tdt4305_airbnb

./: pom.xml
csv-files/: 3a.csv  3b.csv  3c.csv  3d.csv  3e.csv  5a.csv  6b.csv
src/main/java/: SparkMain.java
src/main/java/assignment2/: IdfFinder.java  ListingsTfIdf.java  NeighbourhoodsTfIdf.java  Spain.java
src/main/java/assignment2/task1/: IdfFinder.java  ListingsTfIdf.java  NeighbourhoodsTfIdf.java  Spain.java  TfIdfMain.java
src/main/java/assignment2/task2/: AltListingsMain.java  AlternativeListings.java  Haversine.java
src/main/java/schemas/: CalendarSchema.java  ListingsSchema.java  ReviewSchema.java
src/main/java/tasks/: Area.java  Task131.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/test/java/: AmenitiesTest.java
